
SERVER_PORT=8080
SERVER_PREFIX=/api/v1/



DATABASE_PORT=5432

DATABASE_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=teste

DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=America/Sao_Paulo